(load "./s2.4.scm")
(load "./s2.5.scm")

; 2.82
;
; 多くの引数を持つ一般の場合にでも強制型変換が使えるよう、apply-genericをどのように一般化すればよいか。
;
;
; ans.
;
; 現状のapply-genericは2つの引数しか受け入れない。3つ以上の引数を受け取ると何も処理が行われないとうことに。
;
; すべての引数を第一引数の型、次に第二引数の型等などに強制変換を試みる、という戦略が（そして上の二引数版が）充分に一般的でない状況の例をあげよ。
; （ヒント: 表の中に試みられないなにか適当な混合型の演算がある場合を考えよ）
;
